vyr = float (input ('Введите значение выручки:'))
ub = float (input ("Введите значение издержек:"))
if vyr > ub :
    pers = int(input ("Введите численность сотрудников:"))
    n = (f'{100*(vyr/ub):.1f}) ;
    pers_vyr = (f'{vyr/pers:.3f})
    print ("Фирма работает прибыльно, прибыль составила",n,"прибыль на каждого сотрудника", pers_vyr)
if vyr < ub:
    n = (f'{100*(vyr / ub):.1f}) ;
    print ("Фирма работает с убытком. Убыток составил", n)

