vyr = int(input ('Введите значение выручки:'))
ub = int(input ("Введите значение издержек:"))
if vyr > ub :
    pers = int(input ("Введите численность сотрудников:"))
    n = vyr/ub ;
    pers_vyr = vyr/pers
    print ("Фирма работает прибыльно, прибыль составила",n,"прибыль на каждого сотрудника", pers_vyr)
if vyr < ub:
    n = vyr / ub ;
    print ("Фирма работает с убытком. Убыток составил", n)


