a = int(input ("Введите первоначальную скорость спортсмена:"))
b = int(input ("Введите желаемую скорость:"))
day = 1
while a <= b:
    a = a * 0.1 + a
    day += 1
print("Спортсмен достигнет результата", b, ("на"), day, ("день"))